<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

    <style>
       * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }

      body, html {
      height: 100%;
      font-family: 'Arial', sans-serif;
    }

    .background {
      background-size: cover;
      background-position: center;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
    }

    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .form-container{
      background-color: rgb(237, 240, 218);
      padding: 40px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      border-radius: 12px;
      width: 100%;
      max-width: 450px;
      animation: fadeIn 0.5s ease-out;
    }

    h2{
      text-align:center;
      font-size: 2rem;
      color:rgb(0, 0, 0);
      margin-bottom: 20px;
    }

    .form-group{
      margin-bottom: 25px;
    }

    .form-group label {
      font-size: 1rem;
      color:#555;
      display:block;
      margin-bottom: 8px;
    }

    .form-group input{
      width: 100%;
      padding: 12px;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size:1rem;
      color: #333;
      outline: none;
      transition: border-color 0.3s ease;

    }

    .form-group input:focus{
      border-color:rgb(240, 241, 225);
      box-shadow: rgba(0, 0, 0, 0.2);
    }

    button.btn{
      width: 100%;
      padding: 12px;
      background-color:aliceblue;
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;

    }

    button.btn:hover{
      background-color:rgb(237, 240, 216);
    }

    .login-links{
      text-align: center;
      margin-top: 20px;
    }

    .login-links a{
      color:blue;
      text-decoration: none;
   

    }




    </style>
</head>
<body>
  
<div class="background">
<div class="container">
  <div class="form-container">
    <h2>Log in</h2>
    <form action="#">
      <div class="form-group">
        <label for="firstname">Username or Email</label>
        <input type="text" id="firstname" name="firstname" required />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
      </div>

      <button type="submit" class="btn">Log in</button>
      </form>

      <div class="login-link">
        Don't have an account? <a href="signup.html">Sign in</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>